<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/drawer_header_padding"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:gravity="bottom"
        android:text="@string/left_drawer_description"
        android:textSize="@dimen/drawer_header_text_size"
        android:textColor="@android:color/white"/>
</RelativeLayout>
